!based on the template by thomas
!for W24
JOB=XYCORR INIT COLSPOT IDXREF DEFPIX INTEGRATE CORRECT
!JOB=IDXREF DEFPIX INTEGRATE CORRECT
!JOB=INTEGRATE CORRECT
!NUMBER_OF_PROFILE_GRID_POINTS_ALONG_ALPHA/BETA=7 ! default is 9
!NUMBER_OF_PROFILE_GRID_POINTS_ALONG_GAMMA=7 ! default is 9
! job control
MAXIMUM_NUMBER_OF_PROCESSORS=4

! for this experiment:
ORGX=              732.38
ORGY=              1654
DETECTOR_DISTANCE= 146.5262
OSCILLATION_RANGE= 0.1
X-RAY_WAVELENGTH=  0.6935
NAME_TEMPLATE_OF_DATA_FRAMES=./frames/frame_0_0_80_0001p_?????.cbf.cbf
DATA_RANGE=        1 3600
SPOT_RANGE=        1 3600
BACKGROUND_RANGE=  1 3600

SPACE_GROUP_NUMBER=146
UNIT_CELL_CONSTANTS= 19.3578 19.3578 28.9051 90.0 90.0 120.0

REFINE(IDXREF)=BEAM AXIS ORIENTATION CELL DISTANCE
!REFINE(INTEGRATE)=DISTANCE BEAM ORIENTATION CELL !AXIS
!REFINE(CORRECT)=DISTANCE BEAM ORIENTATION CELL AXIS

SEPMIN=4.0       ! default is 6 for other detectors
CLUSTER_RADIUS=2 ! default is 3 for other detectors


!PROFILE_FITTING=FALSE

REFLECTING_RANGE= 0.8
REFLECTING_RANGE_E.S.D.= 0.05
BEAM_DIVERGENCE=  0.3
BEAM_DIVERGENCE_E.S.D.= 0.1

TEST_RESOLUTION_RANGE=8.0 4.5
MIN_RFL_Rmeas= 50 ! Minimum #reflections needed for calculation of Rmeas
MAX_FAC_Rmeas=2.0 ! Sets an upper limit for acceptable Rmeas

FRIEDEL'S_LAW=TRUE
STRICT_ABSORPTION_CORRECTION=FALSE ! but read Tips_and_Tricks in XDSwiki
DELPHI=20

! parameters with changes wrt default values:
TRUSTED_REGION=0.00 1.41
VALUE_RANGE_FOR_TRUSTED_DETECTOR_PIXELS=800. 30000.
MINIMUM_ZETA=0.05
CORRECTIONS=DECAY MODULATION ABSORP !default value
CORRECTIONS=ABSORP
INCLUDE_RESOLUTION_RANGE=10 0.6
STRONG_PIXEL=6

! parameters specifically for this detector and beamline:
DETECTOR=PILATUS NX=1475 NY=1679 QX=0.172  QY=0.172 !PILATUS 2M
MINIMUM_VALID_PIXEL_VALUE=0
OVERLOAD=1048500
DIRECTION_OF_DETECTOR_X-AXIS=1 0 0
DIRECTION_OF_DETECTOR_Y-AXIS=0 1 0
INCIDENT_BEAM_DIRECTION=0 0 1
ROTATION_AXIS=1 0 0
FRACTION_OF_POLARIZATION=0.99
POLARIZATION_PLANE_NORMAL=0 1 0
SENSOR_THICKNESS=0.32
UNTRUSTED_RECTANGLE= 487 495 0 2528
UNTRUSTED_RECTANGLE= 981 989 0 2528
UNTRUSTED_RECTANGLE=1475 1483 0 2528
UNTRUSTED_RECTANGLE=1969 1977 0 2528
UNTRUSTED_RECTANGLE= 0 2464 195 213
UNTRUSTED_RECTANGLE= 0 2464 407 425
UNTRUSTED_RECTANGLE= 0 2464 619 637
UNTRUSTED_RECTANGLE= 0 2464 831 849
UNTRUSTED_RECTANGLE= 0 2464 1043 1061
UNTRUSTED_RECTANGLE= 0 2464 1255 1273
UNTRUSTED_RECTANGLE= 0 2464 1467 1485
UNTRUSTED_RECTANGLE= 0 2464 1679 1697
UNTRUSTED_RECTANGLE= 0 2464 1891 1909
UNTRUSTED_RECTANGLE= 0 2464 2103 2121
UNTRUSTED_RECTANGLE= 0 2464 2315 2333
DIRECTION_OF_DETECTOR_X-AXIS= 1.0 0.0 0.0
DIRECTION_OF_DETECTOR_Y-AXIS= 0.0 1.0 0.0 ! 0.0 cos(2theta) sin(2theta) T
TRUSTED_REGION=0.0 1.41 !Relative radii limiting trusted detector region
!MAXIMUM_NUMBER_OF_JOBS=4 !Speeds-up COLSPOT & INTEGRATE on a Linux-cluster
!MAXIMUM_NUMBER_OF_PROCESSORS=8!<32;ignored by single cpu version of xds
!MINUTE=0 !Maximum number of minutes to wait until data image must appears